<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ju52world - 사진 갤러리</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f7f7f7;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            font-size: 26px;
            font-weight: bold;
            z-index: 1000;
        }

        body {
            padding-top: 90px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }

        .main-image-wrapper {
            width: 100%;
            background: #000;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .main-image-wrapper a {
            display: block;
            width: 100%;
            max-height: 70vh;
        }

        .main-image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #000;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 18px;
        }

        .grid-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            background: #eee;
            padding-bottom: 65%;
            cursor: pointer;
            transition: transform 0.2s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .grid-item:hover {
            transform: scale(1.04);
        }

        .grid-item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

<header>ju52.com</header>

<div class="container">

    <div class="main-image-wrapper">
        <a href="main-page.html">
            <img src="images/IMG_7996.JPG" alt="Main Image">
        </a>
    </div>

    <div class="gallery-grid">
        <!-- IMG_01 제거함 -->
        <a href="page02.html" class="grid-item"><img src="images/IMG_02.JPG"></a>
        <a href="page03.html" class="grid-item"><img src="images/IMG_03.JPG"></a>
        <a href="page04.html" class="grid-item"><img src="images/IMG_04.JPG"></a>
        <a href="page05.html" class="grid-item"><img src="images/IMG_05.JPG"></a>
    </div>

</div>

<!-- 자동 리사이즈 후 커서로 적용 -->
<script>
    const img = new Image();
    img.src = "images/IMG_06.png";  // PNG 이미지 경로

    img.onload = () => {
        const canvas = document.createElement("canvas");
        const size = 32;  // 커서 크기
        canvas.width = size;
        canvas.height = size;

        const ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, size, size);

        const cursorURL = canvas.toDataURL("image/png");

        document.body.style.cursor = `url(${cursorURL}) 16 16, auto`;
    };
</script>

</body>
</html>